1-0-3-1-5-u-0-_-a-3-1-5
1-0-1-7-3-u-0-_-a-1-7-3
1-0-3-4-0-u-0-_-a-3-4-0
1-0-2-9-2-u-0-_-a-2-9-2
1-0-1-5-3-u-0-_-a-1-5-3
1-0-2-4-1-u-0-_-a-2-4-1
1-0-2-9-8-u-0-_-a-2-9-8
1-0-2-5-7-u-0-_-a-2-5-7
1-0-3-2-9-u-0-_-a-3-2-9
1-0-4-5-3-u-0-_-a-4-5-3
1-0-3-1-4-u-0-_-a-3-1-4
1-0-2-4-6-u-0-_-a-2-4-6
1-0-1-0-8-u-0-_-a-1-0-8
1-0-1-8-0-u-0-_-a-1-8-0
1-0-3-0-1-u-0-_-a-3-0-1
1-0-1-8-4-u-0-_-a-1-8-4
1-0-3-1-0-u-0-_-a-3-1-0
1-0-2-3-0-u-0-_-a-2-3-0
1-0-2-1-6-u-0-_-a-2-1-6
1-0-2-1-8-u-0-_-a-2-1-8
1-2-8-1-3-u-0-_-a-2-8-1-3
1-0-1-2-2-u-0-_-a-1-2-2
1-0-0-0-1-u-0-_-a-1
1-0-0-9-6-u-0-_-a-9-6
1-0-2-0-6-u-0-_-a-2-0-6
1-0-3-5-2-u-0-_-a-3-5-2
